<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<AnchorPane prefHeight="400.0" prefWidth="320.0"
            styleClass="anchor-pane"
            stylesheets="@../../../Styles/Modals/CryptoModal.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.kracz0.desktopwitelonbank.Controllers.Client.Modals.CryptoModalController">

    <Label fx:id="modalTitle" layoutX="30.0" layoutY="30.0"
           styleClass="modal_title" text="Kup kryptowalutę" />

    <HBox layoutX="30.0" layoutY="80.0" spacing="10">
        <Label text="Kryptowaluta:" styleClass="label"/>
        <Label fx:id="cryptoNameLabel" text="Bitcoin" styleClass="crypto_name_label"/>
    </HBox>

    <HBox layoutX="30.0" layoutY="130.0" spacing="10">
        <Label text="Ilość:" styleClass="label"/>
        <TextField fx:id="amountField" promptText="0.0000" styleClass="text-field" prefWidth="200.0"/>
    </HBox>

    <HBox layoutX="30.0" layoutY="180.0" spacing="10">
        <Label text="Cena (PLN):" styleClass="label"/>
        <Label fx:id="priceLabel" text="-" styleClass="label"/>
    </HBox>

    <HBox layoutX="30.0" layoutY="250.0" spacing="20">
        <Button fx:id="buyButton" text="Kup" styleClass="action_btn buy_btn"/>
        <Button fx:id="sellButton" text="Sprzedaj" styleClass="action_btn sell_btn"/>
    </HBox>

</AnchorPane>
