<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kracz0.desktopwitelonbank.Controllers.Client.NewTransferController"
            prefHeight="320.0" prefWidth="500.0">

    <Label text="Nowy przelew" layoutX="180.0" layoutY="20.0" styleClass="modal_title" />

    <VBox layoutX="40.0" layoutY="60.0" spacing="15.0" prefWidth="420.0">

        <HBox spacing="10">
            <Label text="Odbiorca:" prefWidth="100"/>
            <TextField fx:id="recipientNameField" promptText="np. Mama" prefWidth="300"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Numer konta:" prefWidth="100"/>
            <TextField fx:id="accountNumberField" promptText="PLxx xxxx xxxx xxxx xxxx xxxx xxxx" prefWidth="300"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Kwota:" prefWidth="100"/>
            <TextField fx:id="amountField" promptText="np. 41,45" prefWidth="300"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Tytuł przelewu:" prefWidth="100"/>
            <TextField fx:id="transferTitleField" promptText="np. Zakupy spożywcze" prefWidth="300"/>
        </HBox>

    </VBox>

    <Button fx:id="sendTransferBtn" layoutX="190.0" layoutY="270.0" prefWidth="120.0" text="Wyślij przelew" styleClass="confirm_btn" />

</AnchorPane>
