<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<HBox fx:id="root" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.kracz0.desktopwitelonbank.Controllers.Client.StandingOrderTileController"
      spacing="10" alignment="CENTER_LEFT" styleClass="transaction_tile">

    <StackPane styleClass="transaction_icon_circle">
        <FontAwesomeIconView glyphName="REPEAT" styleClass="standing_order_icon"/>
    </StackPane>

    <VBox spacing="3">
        <Label fx:id="order_recipient" styleClass="transaction_category" text="Odbiorca"/>
        <Label fx:id="order_amount" styleClass="transaction_amount" text="Kwota"/>
    </VBox>

    <Pane HBox.hgrow="ALWAYS"/>

    <VBox alignment="CENTER_RIGHT" spacing="3">
        <Label fx:id="order_next_date" styleClass="transaction_date" text="Data następna"/>
    </VBox>
</HBox>
