<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.kracz0.desktopwitelonbank.Controllers.Client.TransactionTileController" styleClass="transaction_tile" spacing="12" alignment="CENTER_LEFT" prefHeight="60.0">
    <FontAwesomeIconView fx:id="icon_transaction" glyphName="QUESTION" glyphSize="18"/>
    <VBox spacing="2">
        <Label fx:id="transaction_category" styleClass="transaction_title"/>
        <Label fx:id="transaction_date" styleClass="transaction_date"/>
    </VBox>
    <Pane HBox.hgrow="ALWAYS"/>
    <Label fx:id="transaction_amount" styleClass="transaction_amount"/>
</HBox>

