<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<HBox fx:id="root" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.kracz0.desktopwitelonbank.Controllers.Client.TransactionTileController"
      spacing="10" alignment="CENTER_LEFT" styleClass="transaction_tile">

    <StackPane styleClass="transaction_icon_circle">
        <FontAwesomeIconView fx:id="icon_transaction" glyphName="BANK" styleClass="income_icon"/>
    </StackPane>

    <VBox spacing="3">
        <Label fx:id="transaction_category" styleClass="transaction_category" text="Tytuł"/>
        <Label fx:id="transaction_amount" styleClass="transaction_amount" text="Brak danych"/>
    </VBox>

    <Pane HBox.hgrow="ALWAYS"/>

    <VBox alignment="CENTER_RIGHT" spacing="3">
        <Label fx:id="transaction_date" styleClass="transaction_date" text="2025-05-18"/>
    </VBox>
</HBox>
