<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="700.0" prefWidth="1100.0" stylesheets="@../../Styles/AddressBook.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.kracz0.desktopwitelonbank.Controllers.Client.AddressBookController">
    <ListView fx:id="recipientsList" layoutX="70.0" layoutY="120.0" prefWidth="960.0" prefHeight="500.0" styleClass="recipientsList_container"/>

    <Text text="Książka adresowa" layoutX="420.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0"
          AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="420.0">
        <font>
            <Font size="28.0" />
        </font>
    </Text>


    <HBox layoutX="70.0" layoutY="70.0" spacing="10">
        <Button fx:id="add_Recipient_btn" text="Dodaj odbiorcę" styleClass="add_recipient_btn"/>
    </HBox>

    <StackPane fx:id="modal_overlay" visible="false" pickOnBounds="true"
               styleClass="modal_overlay"
               AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

        <VBox alignment="CENTER" prefWidth="1100" prefHeight="700">
            <AnchorPane maxWidth="440" maxHeight="520" styleClass="modal_box">
                <StackPane alignment="CENTER"
                           AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

                    <VBox spacing="12" alignment="CENTER" maxWidth="360">
                        <Label text="Dodaj nowego odbiorcę" styleClass="modal_title"/>

                        <TextField fx:id="nazwaZdefiniowanaField" promptText="Nazwa zdefiniowana (np. Mieszkanie)" prefWidth="320"/>
                        <TextField fx:id="numerKontaField" promptText="Numer konta odbiorcy" prefWidth="320"/>
                        <TextField fx:id="rzeczywistaNazwaField" promptText="Rzeczywista nazwa odbiorcy" prefWidth="320"/>
                        <TextField fx:id="adres1Field" promptText="Adres odbiorcy - linia 1" prefWidth="320"/>
                        <TextField fx:id="adres2Field" promptText="Adres odbiorcy - linia 2" prefWidth="320"/>

                        <HBox alignment="CENTER" spacing="12">
                            <Button text="Anuluj" onAction="#closeModal" styleClass="action_btn"/>
                            <Button text="Dodaj" onAction="#submitRecipient" styleClass="action_btn"/>
                            <Button fx:id="delete_btn" text="Usuń" onAction="#deleteRecipient" visible="false" styleClass="action_btn"/>
                        </HBox>
                    </VBox>
                </StackPane>
            </AnchorPane>
        </VBox>
    </StackPane>


    <StackPane fx:id="notificationPane" alignment="CENTER" pickOnBounds="false"
               prefWidth="1100" prefHeight="700" styleClass="notification_pane">

        <VBox fx:id="notificationBox" visible="false" opacity="0.0" styleClass="notification_toast">
            <Label fx:id="notificationLabel" styleClass="notification_text" text="Powiadomienie"/>
        </VBox>
    </StackPane>



</AnchorPane>
