<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" stylesheets="@../../Styles/Transactions.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kracz0.desktopwitelonbank.Controllers.Client.TransactionsController">

    <Text layoutX="486.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transakcje" AnchorPane.leftAnchor="486.0" AnchorPane.topAnchor="12.78515625">
        <font>
            <Font size="28.0" />
        </font>
    </Text>

    <ListView fx:id="transactions_listview" layoutX="14.0" layoutY="78.0" prefHeight="581.0" prefWidth="1060.0" styleClass="transactions_container" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="78.0" />

    <HBox layoutX="20.0" layoutY="20.0" spacing="10" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0">
        <Button onAction="#openExportModal" styleClass="action_btn" text="Eksportuj do CSV" />
    </HBox>

    <Button fx:id="newTransferBtn" layoutX="910.0" layoutY="20.0" styleClass="action_btn" text="Nowy przelew" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0" />

    <StackPane fx:id="modal_overlay" pickOnBounds="true" styleClass="modal_overlay" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER" prefHeight="700" prefWidth="1100">
            <AnchorPane fx:id="transaction_details_modal" maxHeight="420" maxWidth="420" styleClass="modal_box">
                <VBox layoutX="20" layoutY="20" spacing="12">
                    <HBox spacing="8"><Label styleClass="modal_label_title" text="Typ transakcji:" /><Label fx:id="typ_lbl" styleClass="modal_label" /></HBox>
                    <HBox spacing="8">
                        <Label fx:id="konto_title_lbl" styleClass="modal_label_title" text="Numer konta odbiorcy:" />
                        <Label fx:id="konto_lbl" styleClass="modal_label" />
                    </HBox>
                    <HBox spacing="8">
                        <Label fx:id="nazwa_title_lbl" styleClass="modal_label_title" />
                        <Label fx:id="nazwa_lbl" styleClass="modal_label" />
                    </HBox>

                    <HBox spacing="8"><Label styleClass="modal_label_title" text="Tytuł przelewu:" /><Label fx:id="tytul_lbl" styleClass="modal_label" /></HBox>
                    <HBox spacing="8"><Label styleClass="modal_label_title" text="Kwota:" /><Label fx:id="kwota_lbl" styleClass="modal_label" /></HBox>
                    <HBox spacing="8"><Label styleClass="modal_label_title" text="Data realizacji:" /><Label fx:id="data_lbl" styleClass="modal_label" /></HBox>

                    <HBox alignment="CENTER">
                        <Button onAction="#closeModal" styleClass="action_btn" text="Zamknij" />
                    </HBox>
                </VBox>
            </AnchorPane>
        </VBox>
    </StackPane>

    <!-- Nowy przelew -->
    <StackPane fx:id="new_transfer_overlay" pickOnBounds="true" styleClass="modal_overlay" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <VBox alignment="CENTER" prefHeight="700" prefWidth="1100">
            <AnchorPane fx:id="new_transfer_modal" maxHeight="520" maxWidth="440" styleClass="modal_box">
                <StackPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <!-- FORMULARZ PRZELEWU -->
                    <VBox fx:id="transfer_form" alignment="CENTER" maxWidth="360" spacing="12">
                        <Label styleClass="modal_title" text="Nowy przelew" />
                        <StackPane alignment="CENTER_RIGHT" maxWidth="320" prefWidth="320">
                            <TextField fx:id="recipient_account_field" maxWidth="320" prefWidth="320" promptText="Numer konta odbiorcy" styleClass="text-field-with-icon" />
                            <FontAwesomeIconView glyphName="BOOK" onMouseClicked="#openAddressBookPicker" styleClass="accountbook_icon">
                                <StackPane.margin>
                                    <Insets bottom="0" left="0" right="8" top="0" />
                                </StackPane.margin>
                            </FontAwesomeIconView>
                        </StackPane>

                        <TextField fx:id="recipient_name_field" promptText="Imię i nazwisko odbiorcy" />
                        <TextField fx:id="address_line1_field" promptText="Adres linia 1 (np. ulica)" />
                        <TextField fx:id="address_line2_field" promptText="Adres linia 2 (np. kod pocztowy i miasto)" />
                        <TextField fx:id="title_field" promptText="Tytuł przelewu" />
                        <TextField fx:id="amount_field" promptText="Kwota" />

                        <HBox alignment="CENTER" spacing="12">
                            <Button onAction="#sendTransfer" styleClass="action_btn" text="Wyślij przelew" />
                            <Button onAction="#closeNewTransferModal" styleClass="action_btn" text="Anuluj" />
                        </HBox>
                    </VBox>

                    <VBox fx:id="address_book_picker" alignment="CENTER" maxWidth="360" spacing="12" visible="false">
                        <Label styleClass="modal_title" text="Wybierz odbiorcę" />
                        <ListView fx:id="address_recipient_list" prefHeight="350.0" />
                        <Button onAction="#closeAddressBookPicker" styleClass="action_btn" text="Anuluj" />
                    </VBox>


                    <!-- STATUS WYSYŁANIA -->
                    <VBox fx:id="transfer_status_box" alignment="CENTER" maxHeight="260" maxWidth="280" spacing="14" styleClass="status_box" visible="false">
                        <FontAwesomeIconView fx:id="status_icon" glyphName="CHECK_CIRCLE" styleClass="status_icon_success" />
                        <ProgressIndicator fx:id="loading_indicator" visible="false" />
                        <Label fx:id="transfer_status_message" styleClass="modal_status_message" textAlignment="CENTER" wrapText="true" />
                        <Label fx:id="transfer_status_details" styleClass="status_details_label" textAlignment="CENTER" visible="false" wrapText="true" />
                        <Button fx:id="transfer_status_close_btn" onAction="#closeNewTransferModal" styleClass="action_btn" text="Zamknij" visible="false" />
                    </VBox>
                </StackPane>
            </AnchorPane>
        </VBox>
    </StackPane>

    <StackPane fx:id="exportModalOverlay" pickOnBounds="true" styleClass="modal_overlay" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <VBox alignment="CENTER" prefHeight="700" prefWidth="1100">
            <AnchorPane maxHeight="400" maxWidth="440" styleClass="modal_box">
                <StackPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <VBox alignment="CENTER" maxWidth="360" spacing="14">

                        <Label styleClass="modal_title" text="Eksport przelewów do CSV" />

                        <HBox alignment="CENTER" spacing="10">
                            <VBox alignment="CENTER" spacing="2">
                                <Label styleClass="modal_label" text="Od" />
                                <DatePicker fx:id="exportStartDate" prefWidth="150" styleClass="date-picker" />
                            </VBox>
                            <VBox alignment="CENTER" spacing="2">
                                <Label styleClass="modal_label" text="Do" />
                                <DatePicker fx:id="exportEndDate" prefWidth="150" styleClass="date-picker" />
                            </VBox>
                        </HBox>

                        <VBox alignment="CENTER" spacing="4">
                            <Label styleClass="modal_label" text="Typ transakcji" />
                            <ComboBox fx:id="exportTypeComboBox" maxWidth="180" minWidth="180" prefWidth="180" styleClass="export-combo-box">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="wszystkie" />
                                        <String fx:value="przychodzacy" />
                                        <String fx:value="wychodzacy" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </VBox>

                        <HBox alignment="CENTER" spacing="12">
                            <Button onAction="#closeExportModal" styleClass="action_btn" text="Anuluj" />
                            <Button onAction="#exportPDF" styleClass="action_btn" text="Pobierz CSV" />
                        </HBox>
                        <VBox fx:id="exportStatusBox" alignment="CENTER" spacing="10" visible="false">
                            <Label fx:id="exportStatusLabel" styleClass="modal_status_message" wrapText="true" />
                        </VBox>
                    </VBox>
                </StackPane>
            </AnchorPane>
        </VBox>
    </StackPane>




</AnchorPane>
